<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="拷贝-引用拷贝1.这里定义一个User类，给定name和age属性，测试打印一些信息：">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Pass by value or Pass by reference?">
<meta property="og:url" content="http://jiam.pro/2020/05/26/Pass-by-value-or-Pass-by-reference/index.html">
<meta property="og:site_name" content="Sai">
<meta property="og:description" content="拷贝-引用拷贝1.这里定义一个User类，给定name和age属性，测试打印一些信息：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/26/tiDLpq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/26/tiquy8.md.png">
<meta property="og:updated_time" content="2020-05-26T09:51:16.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pass by value or Pass by reference?">
<meta name="twitter:description" content="拷贝-引用拷贝1.这里定义一个User类，给定name和age属性，测试打印一些信息：">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/26/tiDLpq.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jiam.pro/2020/05/26/Pass-by-value-or-Pass-by-reference/"/>





  <title>Pass by value or Pass by reference? | Sai</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我有一壶酒 足以慰风尘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/Android/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/Java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kotlin">
          <a href="/categories/Kotlin/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Kotlin
          </a>
        </li>
      
        
        <li class="menu-item menu-item-git">
          <a href="/categories/Git/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-git"></i> <br />
            
            Git
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hexo">
          <a href="/categories/Hexo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envira"></i> <br />
            
            Hexo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jiam.pro/2020/05/26/Pass-by-value-or-Pass-by-reference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiaM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/04/16/Jkq5yF.th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pass by value or Pass by reference?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-26T15:18:32+08:00">
                2020-05-26
              </time>
            


            
               
             


            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/26/Pass-by-value-or-Pass-by-reference/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/05/26/Pass-by-value-or-Pass-by-reference/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="拷贝-引用拷贝"><a href="#拷贝-引用拷贝" class="headerlink" title="拷贝-引用拷贝"></a>拷贝-引用拷贝</h3><p>1.这里定义一个<code>User</code>类，给定<code>name</code>和<code>age</code>属性，测试打印一些信息：<br><a id="more"></a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Cloneable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(<span class="keyword">int</span> age, String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">super</span>.clone();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    User user = <span class="keyword">new</span> User(<span class="number">18</span>, <span class="string">"Sai"</span>);</span><br><span class="line">    User otherUser = user;</span><br><span class="line">    System.out.println(<span class="string">"user = "</span> + user + <span class="string">"\n"</span> + <span class="string">"user name = "</span> + user.getName());</span><br><span class="line">    System.out.println(<span class="string">"otherUser = "</span> + otherUser + <span class="string">"\n"</span> + <span class="string">"otherUser name "</span> + otherUser.getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.打印信息发现他们指向了同一个内存地址(指向同一个对象)：</p>
<blockquote>
<p>user = User@7852e922<br>  user name = Sai<br>  otherUser = User@7852e922<br>  otherUser name Sai</p>
</blockquote>
<p>3.需要明确的是<code>User user</code>这里的<code>user</code>存在是在栈区内，而对象在被真正创建的时候<code>new User()</code>此时开辟内存是在堆内存当中。<code>Java</code>的堆内存是共享的，而栈不是共享的。</p>
<h3 id="拷贝-对象拷贝"><a href="#拷贝-对象拷贝" class="headerlink" title="拷贝-对象拷贝"></a>拷贝-对象拷贝</h3><p>1.还是根据上述的例子修改main中的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    User user = <span class="keyword">new</span> User(<span class="number">18</span>, <span class="string">"Sai"</span>);</span><br><span class="line">    User otherUser = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        otherUser = (User) user.clone();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (CloneNotSupportedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"user = "</span> + user + <span class="string">"\n"</span> + <span class="string">"user name = "</span> + user.getName());</span><br><span class="line">    <span class="keyword">assert</span> otherUser != <span class="keyword">null</span>;</span><br><span class="line">    System.out.println(<span class="string">"otherUser = "</span> + otherUser + <span class="string">"\n"</span> + <span class="string">"otherUser name "</span> + otherUser.getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.查看打印信息，虽然姓名年龄的值都是一样的，内存地址是不同的，也即两个引用指向了堆中两个不同的对象，但是对象的属性是相同的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打印的信息</span></span><br><span class="line">user = User@<span class="number">7852e922</span></span><br><span class="line">user name = Sai</span><br><span class="line">otherUser = User@<span class="number">4e25154f</span></span><br><span class="line">otherUser name Sai</span><br></pre></td></tr></table></figure></p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>1.浅拷贝：拷贝后的对象的变量或者属性值仍然跟原对象相同，但是被拷贝的对象的中引用还是指向原来的地址。举个栗子，<code>User</code>类中还有持有了另外一个对象<code>Boll</code>，这个对象的地址假设为<code>0x888272</code>，现在浅拷贝<code>User</code>对象。<code>otherUser</code>，按照定义此时<code>user</code>与<code>otherUser</code>是两个不同的对象(这么说不严谨，准确的说是指向了不同内存地址)，但是他们的持有的<code>Boll</code>对象的地址都为<code>0x888272</code>。</p>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>2.深拷贝：按照之前的浅拷贝定义，深拷贝将对象中引用的对象也拷贝了一份，可见，深拷贝的性能开销要比浅拷贝要大。速度要更慢，那么如果执行深拷贝，上述持有<code>Boll</code>对象的地址会发生改变，完全复制了一份。实际开发过程中，序列化就是一个深拷贝的过程。</p>
<h3 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h3><p>1.经常会听到有人对<code>Java</code>到底是<code>Pass by value</code>还是<code>Pass by reference</code>疑惑不已。这个确实很令人困惑，但是需要明确的是<code>Java</code>是值传递(Pass by value)，这个是毋庸置疑的，只是平时一些例子看上去好像是<code>引用传递</code>。<code>Java</code>中数据类型概括来说无非就是基本数据类型(八种基本数据类型)，引用类型。</p>
<p>2.基本数据类型的传递：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">20</span>;</span><br><span class="line">    <span class="comment">//此时num为实参</span></span><br><span class="line">    afterChange(num);</span><br><span class="line">    System.out.println(<span class="string">"afterChange = "</span> + num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里的m为形参</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">afterChange</span><span class="params">(<span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">    m = m + <span class="number">10</span>;</span><br><span class="line">    System.out.println(<span class="string">"m = "</span> + m);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印信息</span></span><br><span class="line">&gt; Task :Sai.main()</span><br><span class="line">m = <span class="number">30</span></span><br><span class="line">afterChange = <span class="number">20</span></span><br></pre></td></tr></table></figure></p>
<p>3.通过打印信息，可以发现，方法<code>afterChange</code>虽然对传入的实参做了增加操作，但是却没有改变原来的值<code>num</code>。在传递的过程只不过是将<code>num</code>的值拷贝了一份，而对这个拷贝的值操作自然是无法改变原值<code>num</code>的，这么说来<code>Java</code>好像是值传递的(Pass by value)。但是继续看另外一个例子。引用类型的传递。</p>
<p>4.定义一个<code>Dog</code>类做一些测试：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String color;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">(String name, String color)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.color = color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getColor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColor</span><span class="params">(String color)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.color = color;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Dog dog = <span class="keyword">new</span> Dog(<span class="string">"Python"</span>, <span class="string">"Black"</span>);</span><br><span class="line">    dogTest(dog);</span><br><span class="line">    System.out.println(<span class="string">"After dogTest the dog name is "</span> + dog.getName());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dogTest</span><span class="params">(Dog dog)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> != dog) &#123;</span><br><span class="line">        dog.setName(<span class="string">"Jia"</span>);</span><br><span class="line">        System.out.println(<span class="string">"the dog name is "</span> + dog.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&gt; Task :Sai.main()</span><br><span class="line">the dog name is Jia</span><br><span class="line">After dogTest the dog name is Jia</span><br></pre></td></tr></table></figure></p>
<p>打印的信息居然是一样的也就是<code>name</code>这个属性的值被改了，看到这个是不是又怀疑人生了，也许反应是这样：<br><a href="https://imgchr.com/i/tiDLpq" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/26/tiDLpq.png" alt="tiDLpq.png"></a><br>，难道当传递的是引用类型的时候就变成<code>引用传递</code>了么？相信很多人刚开始接触<code>Java</code>的时候也许会有这样的疑惑。但是需要指出的是，这里还是值的传递。一步步解释。</p>
<p>当我们定义<code>Dog dog;</code>是，需要明白的是此时不是实例仅仅只是存在与栈中的变量，指向堆中一个真实对象<code>Dog</code>但是具体指向哪个还不确定，因为真实的<code>Dog</code>还未被创建。<br>当<code>Dog dog = new Dog();</code>此时对象在堆中被创建，而<code>dog</code>是对象的引用，假设地址为<code>0x123</code>。改一下测试用例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Dog dog = <span class="keyword">new</span> Dog(<span class="string">"Python"</span>, <span class="string">"Black"</span>);</span><br><span class="line">    System.out.println(<span class="string">"address = "</span> + dog);</span><br><span class="line">    dogTest(dog);</span><br><span class="line">    System.out.println(<span class="string">"After dogTest the dog name is "</span> + dog.getName());</span><br><span class="line">    System.out.println(<span class="string">"address = "</span> + dog);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dogTest</span><span class="params">(Dog dog)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> != dog) &#123;</span><br><span class="line">        dog = <span class="keyword">new</span> Dog(<span class="string">"ObjectC"</span>, <span class="string">"Red"</span>);</span><br><span class="line">        System.out.println(<span class="string">"the dog name is "</span> + dog.getName());</span><br><span class="line">        System.out.println(<span class="string">"address = "</span> + dog);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&gt; Task :Sai.main()</span><br><span class="line"><span class="comment">//执行dogTest方法之前dog对应的堆中地址</span></span><br><span class="line">address = Dog@<span class="number">7852e922</span></span><br><span class="line">the dog name is ObjectC</span><br><span class="line">address = Dog@<span class="number">4e25154f</span></span><br><span class="line">After dogTest the dog name is Python</span><br><span class="line"><span class="comment">//执行dogTest方法之前dog对应的堆中地址，可以发现是相同的地址，dog指向的地址未发生改变。</span></span><br><span class="line">address = Dog@<span class="number">7852e922</span></span><br></pre></td></tr></table></figure></p>
<p>这看上去又像是值传递了，但是疑问又来了，我这里重新创建了一个<code>Dog</code>实例，地址当然跟原始的不一样，是不是这个实例化操作用在这里证明不够恰当？但是我们假设，是引用传递，我们在<code>dog = new Dog(&quot;ObjectC&quot;, &quot;Red&quot;);</code>是否可以这样理解，这里改变了原<code>dog</code>的指向地址，可是事实<code>main</code>中的<code>dog</code>指向的地址是没有改变的。显然不是引用传递。传递的只是对引用地址的一份拷贝，既然是拷贝，那么方法体中对这个拷贝引用的修改会反应到堆中的对象上，另外方法体外部同样指向这个对象。既然被改变了，也是可感知的。</p>
<h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3><p>1.你和女朋友租的一套房子，但是只有你一把钥匙，领导安排你出差一天。于是决定复制一把钥匙给女朋友(传递拷贝)，女朋友比较勤快将房子打扫一番(对对象属性修改)等你回家。这是你回家之后感觉到的。可是不小心的是，女朋友将钥匙丢了，只能在家呆着出不了门。但是这并不影响，你手中的钥匙(原引用)还能开门的事实，你回来开门进去就好了。有一个bug(程序员没有女朋友)。<br><a href="https://imgchr.com/i/tiquy8" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/26/tiquy8.md.png" alt="tiquy8.md.png"></a></p>
<h3 id="StackOverflow"><a href="#StackOverflow" class="headerlink" title="StackOverflow"></a>StackOverflow</h3><p>1.<code>StackOverflow</code>上关于这个问题的讨论有很多不错的描述：</p>
<blockquote>
<p>Think about it this way. Someone has the address of Ann Arbor, MI (my hometown, GO BLUE!) on a slip of paper called “annArborLocation”. You copy it down on a piece of paper called “myDestination”. You can drive to “myDestination” and plant a tree. You may have changed something about the city at that location, but it doesn’t change the LAT/LON that was written on either paper. You can change the LAT/LON on “myDestination” but it doesn’t change “annArborLocation”.</p>
</blockquote>
<p><a href="https://stackoverflow.com/questions/40480/is-java-pass-by-reference-or-pass-by-value" target="_blank" rel="noopener">StackOverflow</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>这个功能是摆设，看看就好～～～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="JiaM 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="JiaM 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          

            <a href="/tags/Java/" rel="tag"><i class="fa fa-tags"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/25/Java中泛型extends与super的区别/" rel="next" title="Java中泛型extends与super的区别">
                <i class="fa fa-chevron-left"></i> Java中泛型extends与super的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/28/Java中的锁机制/" rel="prev" title="Java中的锁机制">
                Java中的锁机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2020/04/16/Jkq5yF.th.jpg"
                alt="JiaM" />
            
              <p class="site-author-name" itemprop="name">JiaM</p>
              <p class="site-description motion-element" itemprop="description">人生不就是这般</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JiaMingW" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiamvip@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝-引用拷贝"><span class="nav-number">1.</span> <span class="nav-text">拷贝-引用拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝-对象拷贝"><span class="nav-number">2.</span> <span class="nav-text">拷贝-对象拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浅拷贝"><span class="nav-number">3.</span> <span class="nav-text">浅拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝"><span class="nav-number">4.</span> <span class="nav-text">深拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正题"><span class="nav-number">5.</span> <span class="nav-text">正题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个栗子"><span class="nav-number">6.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StackOverflow"><span class="nav-number">7.</span> <span class="nav-text">StackOverflow</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaM</span>

  
</div>


  <div class="powered-by">Power by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Themes-<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位小伙伴

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



<script>
(function(){
var bp = document.createElement('script');
var curProtocol = window.location.protocol.split(':')[0];
if (curProtocol === 'https') {
bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
}
else {
bp.src = 'http://push.zhanzhang.baidu.com/push.js';
}
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'JiaMingW',
            repo: 'gitment_comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2434041ad3fd2a6d75a3119ad2b4e23b4224a2ae',
            
                client_id: '89ae2f5044c241d23cfd'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
